# test

./: README.md  maven-jar包.xml  pom.xml
src/main/java/hyman/controller/: AcceptParam.java  EditDemo.java  LayuiController.java
src/main/java/hyman/dao/: UserDao.java  UserDaoImpl.java
src/main/java/hyman/demo/: AESUtils.java  AreaDictUtils.java  AreaUtils.java  Base64Helper.java  BeanUtil.java  CRMRSAUtils.java  CSharpOrJavaUtil.java  CalendarTest.java  CookieUtil.java  CryptograpUtil.java  DBUtil.java  DateRange.java  DateUtil.java  ExportInputExcel.java  GsonUtil.java  HttpDemo.java  HttpJava.java  HttpMain.java  HttpUtil.java  HttpsUtil.java  IPUtils.java  InserAttendance.java  JedisPoolUtil.java  JedisTest.java  JsonTransDemo.java  LogTest.java  NumberDemo.java  ObjectMapperDemo.java  PBKDF2.java  POIExcelUtil.java  PropertyUtils.java  RegexDemo.java  RequeMapDemo.java  SerializableUtils.java  SteamDemo.java  StringConversUtil.java  Test.java  demo.java
src/main/java/hyman/entity/: JsonEntity.java  LayuiUser.java  Person.java  Student.java  SuperEntity.java  User.java
src/main/java/hyman/service/: ApiService.java  UserService.java  UserServiceImpl.java
src/main/java/hyman/sitebuilding/: Backup.java
src/main/java/hyman/task/: Task.java
src/main/java/hyman/utils/: Convert.java  FileUpload.java  HttpJava11.java  HttpUtilJDK12.java  ImageUtil.java  MacUtils.java  MediaUtils.java  SortUtil.java  SpringContextHolder.java  UserAgentUtils.java
src/main/java/hyman/utils/datascope/: DataScope.java  DataScopeAspect.java
src/main/java/hyman/utils2/: AESUtils.java  AreaDictUtils.java  AreaUtils.java  Base64Helper.java  BeanUtil.java  CRMRSAUtils.java  CSharpOrJavaUtil.java  CalendarTest.java  CookieUtil.java  CryptograpUtil.java  DBUtil.java  DateRange.java  DateUtil.java  Digests.java  Encodes.java  EncryptUtils.java  ExceptionUtil.java  ExportInputExcel.java  GsonUtil.java  HttpClientUtils.java  HttpDemo.java  HttpMain.java  HttpsUtil.java  IDUtils.java  IDWorker.java  IPUtils.java  InserAttendance.java  JedisPoolUtil.java  JedisTest.java  JsonTransDemo.java  LogTest.java  NumberDemo.java  ObjectMapperDemo.java  PBKDF2.java  POIExcelUtil.java  PropertyUtils.java  RedisCache.java  ReflectTest.java  RegexDemo.java  RequeMapDemo.java  (+13 more)
src/main/resource/: log4j2.properties
src/main/resource/config/: db.properties  sys.properties
src/main/resource/spring/: spring-mvc.xml  spring-security.xml
src/main/webapp/: index.jsp  remoteadd.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: test.html
src/main/webapp/WEB-INF/jsp/: backup.jsp  bootstrapdo.jsp  bootstrapdo1.jsp  editIntroduce.jsp  editmodule.jsp  iframe.jsp  jstypeof.jsp  layuido.jsp  layuijs.jsp  map.jsp
src/main/webapp/btstrapjsp/: alertjs.jsp  buttonmenu.jsp  color.jsp  form.jsp  iframe.jsp  media.jsp  navbar.jsp  panel.jsp
src/main/webapp/btstrapjsp/webpage/: method.jsp  webpage.jsp
src/main/webapp/css/: sonfram.css
src/main/webapp/css/theme/: default.less  green-light.css  red-dark.css  red-light.css
src/main/webapp/easyuidemo/: demo.jsp  demo2.jsp
src/main/webapp/easyuidemo/demo/accordion/: actions.html  datagrid_data1.json
src/main/webapp/easyuidemo/demo/calendar/: custom.html
src/main/webapp/js/: custom.menu.js  nicescroll.js
src/main/webapp/js/old/: index.js  navbar.js  tab.js
src/main/webapp/laydemo/: index.jsp
src/main/webapp/laydemo/css/: kitadmin.less
src/main/webapp/laydemo/css/theme/: blue-dark.css  blue-light.css  default.css  green-dark.css  purple-dark.css  purple-light.css
src/main/webapp/laydemo/docs/: menu.html  mockjs.html  photos.json  tabs.html
src/main/webapp/laydemo/layjs/: admin.js  kitadmin.js  mainmenu.js  menu.js  mockjs.js  tabs.js  utils.js
src/main/webapp/laydemo/views/: app.html  dynamicpage.jsp  inputnumber.html  others.html  setting.html
src/main/webapp/laydemo/views/exception/: 500.html
src/main/webapp/laydemo/views/layui/: date.html  laydate.html  layer.html  table.html
src/main/webapp/layui/css/: layui.css
src/main/webapp/ueditor/: ueditor.all.js
src/main/webapp/ueditor/jsp/: controller.jsp
src/main/webapp/utils/: fileupload.jsp  utils.jsp
